<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spider</groupId>
  <artifactId>spider-demp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spider-demp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- <properties>
  	<basedir></basedir>
  </properties> -->
  <dependencies>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    </dependency>
    
    <!-- spring start -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>3.0-alpha-1</version>
	    <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.9</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.9-rc</version>
	</dependency>
	
	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>2.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	<!-- java 并发 -->
	<dependency>
	    <groupId>concurrent</groupId>
	    <artifactId>concurrent</artifactId>
	    <version>1.3.4</version>
	</dependency>
	<!-- spring 整合mongodb -->
 	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb</artifactId>
	    <version>1.8.0.RELEASE</version>
	</dependency> 
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>1.10.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons-core</artifactId>
	    <version>1.4.1.RELEASE</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb-cross-store</artifactId>
	    <version>2.0.9.RELEASE</version>
	</dependency> -->
<!-- 	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb-log4j</artifactId>
	    <version>1.10.14.RELEASE</version>
	</dependency> -->
	<!-- Spring 整合mongodb end -->
  </dependencies>
  
  <build>
    <finalName>spider-demp</finalName>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory> 
    <plugins>
        <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
        	<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
        	<webSourceDirectory>${basedir}/src/main/webapp</webSourceDirectory>
        </configuration>
        </plugin>
         <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
	        <configuration>  
		          <source>1.8</source>  
		          <target>1.8</target>  
	        </configuration>  
      </plugin>  
    </plugins>
  </build>
</project>
