mongo.dbname=my_mongo
mongo.host=192.168.248.131
mongo.port=27017
#yige  xiancheng bianwei keyong de zuida zu sai shu
mongo.connectionsPerHost=8
#xiancheng duilie shu ,ta yi shangmian connectionsPerHost zhi xiangcheng de  jieguo 
#jiushi xiancheng duilie zuida zhi 
mongo.threadsAllowedToBlockForConnectionMulTiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
#zi dong chong xin lian jie 
mongo.autoConnectRetry=true
#socket baochi huodong
mongo.socketKeepAlive=true
#scoket chao shi shijian 
mongo.scoketTimeout=1500
#du xie fenli
mongo.slaveOk=true
