mysql.url=jdbc:mysql://localhost:3306/spide?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Hongkong
mysql.username=dengwenbo
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIKaWcE0fzfb7VIgO9NOmIYIYk8RbK2D2KHQcQekU+z3bjaepcmTHTzdi7k+k9C7XPC9V5HYPfkvxCkTB0ZWHrkCAwEAAQ==
mysql.password=RRtws34o/kSqM9nj1HQU7YxAjV27oP/e373n9GAM5KuyKUOSUKPfiV+ma6GRy+b1xlrFjM+jX9gHb+r8A6z2Lw==
